# term-search-system

./: .gitignore  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/krivoruchka/controller/: DocumentController.java  ProcessController.java
back-end/src/main/java/com/krivoruchka/dao/: AbstractDao.java  DocumentDao.java
back-end/src/main/java/com/krivoruchka/entity/: Document.java  Term.java
back-end/src/main/java/com/krivoruchka/service/: FileService.java  SearchService.java  SearchServiceImpl.java
back-end/src/main/java/com/krivoruchka/utils/: TikaFileParserUtil.java
back-end/src/main/resources/: application.properties  log4j.properties
back-end/src/main/resources/spring/: context-mvc.xml  context.xml
back-end/src/main/resources/sql/: term-system.sql
back-end/src/main/webapp/WEB-INF/: web.xml
front-end/app/js/: constants.js  routes.js
front-end/app/js/controllers/: app.controller.main.js
front-end/app/js/services/: app.documentService.js
