#DB properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/term-search-system
jdbc.username=root
jdbc.password=root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.format_sql = false
hibernate.package.to.scan = com.krivoruchka.entity